{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoOptions": {
    "DatabaseName": "catalog-db",
    "ConnectionString": "mongodb://myuser:password12@localhost:27032"
  }
}
